# Ava

./: README.md  TASKER.md  build.gradle.kts
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ava/: AvaApplication.kt  MainActivity.kt
app/src/main/java/com/example/ava/audio/: MicrophoneInput.kt
app/src/main/java/com/example/ava/esphome/: EspHomeDevice.kt  VoiceSatellite.kt  VoiceSatelliteAudioInput.kt
app/src/main/java/com/example/ava/esphome/VoiceSatellite/: VoiceSatellite.kt
app/src/main/java/com/example/ava/esphome/entities/: Entity.kt  MediaPlayerEntity.kt  SwitchEntity.kt
app/src/main/java/com/example/ava/esphome/voiceSatellite/: VoiceSatellite.kt  VoiceSatelliteAudioInput.kt
app/src/main/java/com/example/ava/esphome/voicesatellite/: VoicePipeline.kt  VoiceSatellite.kt  VoiceSatelliteAudioInput.kt  VoiceSatellitePlayer.kt
app/src/main/java/com/example/ava/microwakeword/: AssetWakeWordProvider.kt  MicroWakeWord.kt  TensorBuffer.kt  WakeWordDetector.kt
app/src/main/java/com/example/ava/nsd/: NsdRegistration.kt
app/src/main/java/com/example/ava/players/: AudioFocusRegistration.kt  AudioPlayer.kt  AudioPlayerImpl.kt  MediaPlayer.kt  TtsPlayer.kt
app/src/main/java/com/example/ava/preferences/: VoiceSatellitePreferencesRepo.kt
app/src/main/java/com/example/ava/server/: ClientConnection.kt  Server.kt
app/src/main/java/com/example/ava/services/: VoiceSatelliteService.kt
app/src/main/java/com/example/ava/settings/: DisplaySettings.kt  MicrophoneSettings.kt  PlayerSettings.kt  SettingState.kt  SettingsSerializer.kt  SettingsStore.kt  VoiceSatelliteSettings.kt
app/src/main/java/com/example/ava/tasker/: ActivityConfigAvaActivity.kt  AvaActivityCondition.kt  StopRingingAction.kt  WakeSatelliteAction.kt
app/src/main/java/com/example/ava/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ava/ui/screens/home/components/: HideSystemBars.kt  WakeScreenOnInteraction.kt
app/src/main/java/com/example/ava/ui/screens/settings/: SettingsViewModel.kt  VoiceSatelliteSettings.kt
app/src/main/java/com/example/ava/ui/screens/settings/components/: DialogSettingItem.kt  DocumentTreeSetting.kt  NumberSetting.kt  SelectSetting.kt
app/src/main/java/com/example/ava/ui/services/: ServiceComponents.kt  ServiceViewModel.kt
app/src/main/java/com/example/ava/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/ava/utils/: AsyncUtils.kt
app/src/main/java/com/example/ava/wakelocks/: WifiWakeLock.kt
app/src/main/java/com/example/ava/wakewords/microwakeword/: MicroWakeWord.kt  MicroWakeWordDetector.kt
app/src/main/java/com/example/ava/wakewords/providers/: AssetWakeWordProvider.kt  DocumentTreeWakeWordProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/ava/: TaskerPluginsTest.kt  VoicePipelineTest.kt  VoiceSatellitePlayerTest.kt
app/src/test/java/com/example/ava/stubs/: StubAudioPlayer.kt  StubSetting.kt  StubVoiceSatellitePlayer.kt
esphomeproto/src/main/java/com/example/esphomeproto/: MessageParsers.kt
esphomeproto/src/main/proto/: api.proto  api_options.proto
gradle/: libs.versions.toml
microfeatures/: build.gradle.kts
